F:\Coding\web_19.08.2021\CST150\Activity_7\Activity_7\Activity_7\bin\Debug\Activity_7.exe.config
F:\Coding\web_19.08.2021\CST150\Activity_7\Activity_7\Activity_7\bin\Debug\Activity_7.exe
F:\Coding\web_19.08.2021\CST150\Activity_7\Activity_7\Activity_7\bin\Debug\Activity_7.pdb
F:\Coding\web_19.08.2021\CST150\Activity_7\Activity_7\Activity_7\obj\Debug\Activity_7.csproj.AssemblyReference.cache
F:\Coding\web_19.08.2021\CST150\Activity_7\Activity_7\Activity_7\obj\Debug\Activity_7.csproj.SuggestedBindingRedirects.cache
F:\Coding\web_19.08.2021\CST150\Activity_7\Activity_7\Activity_7\obj\Debug\Activity_7.Form1.resources
F:\Coding\web_19.08.2021\CST150\Activity_7\Activity_7\Activity_7\obj\Debug\Activity_7.Properties.Resources.resources
F:\Coding\web_19.08.2021\CST150\Activity_7\Activity_7\Activity_7\obj\Debug\Activity_7.csproj.GenerateResource.cache
F:\Coding\web_19.08.2021\CST150\Activity_7\Activity_7\Activity_7\obj\Debug\Activity_7.csproj.CoreCompileInputs.cache
F:\Coding\web_19.08.2021\CST150\Activity_7\Activity_7\Activity_7\obj\Debug\Activity_7.exe
F:\Coding\web_19.08.2021\CST150\Activity_7\Activity_7\Activity_7\obj\Debug\Activity_7.pdb
